@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Montserrat', sans-serif;
}


.navbar-fixed {
@apply fixed z-[999] bg-primary;
backdrop-filter: blur(5px);
box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.3); 
}

.hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-secondary;
   
}

.hamburger-active > span:nth-child(1){
@apply  rotate-45;
}

.hamburger-active > span:nth-child(2){
@apply scale-0
}

.hamburger-active > span:nth-child(3){
@apply  -rotate-45;
}

.will-change-transform {
  will-change: transform;
}

.cursor::after {
  display: block;
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #fff;
  animation: cursor 0.2s linear infinite alternate;
  will-change: opacity;
}

@keyframes cursor{
  0%,
  40% {
    opacity: 1;
  }

  60%,
  100% {
    opacity: 0;
  }
}